<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.box1{
			background: ;
			height: 150px;
			width: 150px;
			position: absolute;

			left: 1340px;
			top:549px;

		}
		.box2{
			background:;
			width: 200px;
			height: 200px;
			position: absolute;
			left: 670px;
			top: 0px;

			
			
			
		}
		.box3{
			background:;
			width: 200px;
			height: 200px;
			position: absolute;
			left: 724px;
			top: 530px;
		}
		
		.box4{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 210px;
			top: 80px;
		}
		.box5{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 1030px;
			top: 474px;
			
		}
		.body{
			background-image: url(1.png);
			background-size: cover;
			
		}
		.panel{
			background: orange;
			height: 300px;
			width: 200px;
		}

	</style>
</head>
<body class="body">
	<div class="panel">
		<h1>Очки:<span class="point">0</span></h1>
		<p class="white">тумбочка</p>
		<p class="red">собачка</p>
		<p class="yellow">котик</p>
		<p class="black">забор</p>
		<p class="peorple">доска</p>
	</div>


	<div class="box1">
		<img src="2.png">
	</div>
	<div class="box2">
		<img src="3.png">
		
	</div>
	<div class="box3">
		<img src="4.png">
		
	</div>

	<div class="box4">
		<img src="5.png">
		
	</div>
	<div class="box5">
		<img src="6.png">
		
	</div>




	<script type="text/javascript">
		let score = 0;

		document.querySelector(".box1").onclick = function(){
			score = score +1
			document.querySelector(".box1").style.display = "none"
			document.querySelector(".point").innerHTML = score
			document.querySelector(".red").style.textDecoration = "line-through"
		}
		document.querySelector(".box2").onclick = function(){
			document.querySelector(".box2").style.display = "none"
			score = score +1
			document.querySelector(".point").innerHTML = score
			document.querySelector(".white").style.textDecoration = "line-through"
		}
		document.querySelector(".box3").onclick = function(){
			document.querySelector(".box3").style.display = "none"
			score = score +1
			document.querySelector(".point").innerHTML = score
			document.querySelector(".yellow").style.textDecoration = "line-through"
		}
		document.querySelector(".box4").onclick = function(){
			document.querySelector(".box4").style.display = "none"
			score = score +1
			document.querySelector(".point").innerHTML = score
			document.querySelector(".black").style.textDecoration = "line-through"
		}
		document.querySelector(".box5").onclick = function(){
			document.querySelector(".box5").style.display = "none"
			score = score +1
			document.querySelector(".point").innerHTML = score
			document.querySelector(".peorple").style.textDecoration = "line-through"
		}


	</script>


</body>
</html>